# uplevel

./: pom.xml  testng.xml
src/main/java/com/company/Report/: AllureManager.java
src/main/java/com/company/Utils/: BaseWebUI.java  CaptureUtils.java  ExcelConfig.java  Log4j.java  PropertiesFile.java  TestListener.java
src/main/java/com/company/constant/: Constants.java
src/main/java/com/company/core/basehandle/: BaseWebUI.java
src/main/java/com/company/core/drivers/: DriverManager.java
src/main/java/com/company/drivers/: DriverManager.java
src/main/java/com/company/microservices/model/: User.java
src/main/java/com/company/microservices/pages/: BasePage.java  LoginPage.java
src/main/java/com/company/model/: User.java
src/main/java/com/company/pages/: BookPage.java  CartPage.java  CheckAsGuestPage.java  CheckOutPage.java  CheckoutInformationPage.java  CheckoutOverviewPage.java  CommonPage.java  CompleteOrderPage.java  DigitalDownloadsPage.java  GitPage.java  HomePageDemo.java  InventoryPage.java  LoginPage.java  LoginPageDemo.java  MDNPage.java  ShoppingCartPage.java
src/main/java/com/company/report/: AllureManager.java
src/main/java/com/company/steps/: BookPageSteps.java  CartPageSteps.java  CheckAsGuestPageSteps.java  CheckOutPageSteps.java  CheckoutInformationPageSteps.java  CheckoutOverviewPageSteps.java  CompleteOrderPageSteps.java  DigitalDownloadsPageSteps.java  GitPageSteps.java  HomePageDemoSteps.java  InventoryPageSteps.java  LoginPageDemoSteps.java  LoginPageSteps.java  MDNPageSteps.java  ShoppingCartPgeSteps.java
src/main/java/com/company/utils/: BaseWebUI.java  CaptureUtils.java  ExcelConfig.java  JsonConfig.java  Log4j.java  PropertiesFile.java  TestListener.java
src/main/resources/: data.json  data.xlsx
src/test/java/bases/: BaseTest.java
src/test/java/testcases/: Demo.java  DemoWebShop.java  OpenNewTab.java  SauceDemo.java  SauceDemoExcel.java  openNewTab.java
src/test/resources/: assignment.xlsx  config.properties
